{
   "accent2Color" : {
      "a" : 255,
      "b" : 255,
      "g" : 255,
      "r" : 255
   },
   "accentColor" : {
      "a" : 255,
      "b" : 36,
      "g" : 234,
      "r" : 114
   },
   "backgroundColor" : {
      "a" : 255,
      "b" : 0,
      "g" : 0,
      "r" : 0
   },
   "category" : "Custom",
   "name" : "Bebop 01 feet",
   "thumbnailPath" : "Template 01.png",
   "widgets" : [
      {
         "filename" : "LRG_TrackLine.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -402.2503662109375
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -443.2672729492188
            }
         }
      },
      {
         "filename" : "Bebop Altitude Graph-010a04e9-4374-4299-8660-a9e7f6b4345b\\Bebop Altitude Graph.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -959.4999389648438
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -101.7337646484375
            }
         },
         "valueType" : "elevation"
      },
      {
         "filename" : "Bebop Roll-315b46b8-8fcf-4376-8a2d-a3a000da9dc9\\Bebop Roll.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -196.7781982421875
            },
            "y" : {
               "fromEdge" : "mid",
               "offset" : -255.5680541992188
            }
         },
         "valueType" : "roll"
      },
      {
         "filename" : "Bebop Pitch-69e48010-3405-45bc-9c7f-01d1c088f468\\Bebop Pitch.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -193.5828857421875
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 108.6923065185547
            }
         },
         "valueType" : "pitch"
      },
      {
         "filename" : "Bebop DateTime-09ae7e16-bb2c-4c85-87a2-fe3fb6324553\\Bebop DateTime.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 38.08532714843750
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 23.69866943359375
            }
         },
         "valueType" : "dateAndTime"
      },
      {
         "filename" : "Bebop duration-28181604-222e-4f64-94b3-4580b440807b\\Bebop duration.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -321.0238037109375
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 21.95660400390625
            }
         },
         "valueType" : "duration"
      },
      {
         "filename" : "Bebop Orientation-ef6d0401-aa34-455e-915c-5281c1922ebc\\Bebop Orientation.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -195.1563720703125
            },
            "y" : {
               "fromEdge" : "mid",
               "offset" : -67.677246093750
            }
         },
         "valueType" : "aviationTrackAngle"
      },
      {
         "filename" : "Bebop Battery (Cadance)-b7cd247e-1010-4288-9dd0-1f3b08b49c95\\Bebop Battery (Cadance).veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 15.95846557617188
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -120.1796264648438
            }
         },
         "valueType" : "cadence"
      },
	  
	  {
         "filename" : "Bebop wifi-b7cd247e-1010-4288-9dd0-1f3b08b49c97\\Bebop wifi.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 15.95846557617188
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -214
            }
         },
         "valueType" : "heartRate"
      },
	  
	  {
         "filename" : "Bebop gps-b7cd247e-1010-4288-9dd0-1f3b08b49c96\\Bebop gps.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 15.95846557617188
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -167.2
            }
         },
         "valueType" : "verticalOscillation"
      },
	  
	  
      {
         "filename" : "Bebop Speed mph-a14fb00a-281d-41ae-938a-9edf5242a15b\\Bebop Speed mph.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 16.86100769042969
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -401
            }
         },
         "valueType" : "stanceTime"
      },
      {
         "filename" : "Bebop Altitude feet-a6db5186-7294-40be-8fc9-71fb4c7b2c3a\\Bebop Altitude feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 16.98692321777344
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -354.10449218750
            }
         },
         "valueType" : "stanceTimePercent"
      },
      {
         "filename" : "Bebop Distance feet-1c4d4b8f-6875-4118-bbbb-c8c245f8641f\\Bebop Distance feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 16.79800415039063
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -307.4254150390625
            }
         },
         "valueType" : "engineRpm"
      },
      {
         "filename" : "Bebop Distance flown feet-5a4ad450-29a7-4336-9c33-80758575fd64\\Bebop Distance flown feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 16.5461425781250
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -260.8512573242188
            }
         },
         "valueType" : "power"
      },
      {
         "filename" : "Bebop Orientation text-4785f9fa-6fbb-4d23-920f-b0f9cb271b0a\\Bebop Orientation text.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -208.7384033203125
            },
            "y" : {
               "fromEdge" : "mid",
               "offset" : 80.64831542968750
            }
         },
         "valueType" : "aviationTrackAngle"
      }
   ]
}
