{
   "accent2Color" : {
      "a" : 255,
      "b" : 255,
      "g" : 255,
      "r" : 255
   },
   "accentColor" : {
      "a" : 255,
      "b" : 237,
      "g" : 169,
      "r" : 17
   },
   "backgroundColor" : {
      "a" : 0,
      "b" : 0,
      "g" : 0,
      "r" : 0
   },
   "category" : "Custom",
   "name" : "Disco 02 feet",
   "thumbnailPath" : "Template 02.png",
   "widgets" : [
      {
         "filename" : "LRG_TrackLine.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -405.3450927734375
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 70
            }
         }
      },
      {
         "filename" : "SML_Fill_LongBar_2.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 29.80003356933594
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 19.06084442138672
            }
         },
         "valueType" : "date"
      },
      {
         "filename" : "SML_Fill_LongBar_Position.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 49.92770385742188
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 19.00799560546875
            }
         },
         "valueType" : "timePrecise"
      },
      {
         "filename" : "Bebop Altitude Graph-010a04e9-4374-4299-8660-a9e7f6b4345b\\Bebop Altitude Graph.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -959.4999389648438
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -101.7337646484375
            }
         },
         "valueType" : "elevation"
      },
      {
         "filename" : "BOB_ALTITUDE-1198f02b-1f29-42c3-a8dd-5e6ce0ef90e3\\BOB_ALTITUDE.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -70.531738281250
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -673.63574218750
            }
         },
         "valueType" : "stanceTimePercent"
      },
      {
         "filename" : "Disco Pitch\\Disco Pitch.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : -15.17024230957031
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 29.64784240722656
            }
         },
         "valueType" : "pitch"
      },
      {
         "filename" : "Disco Roll\\Disco Roll.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : -16.072753906250
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 189.9603271484375
            }
         },
         "valueType" : "roll"
      },
      {
         "filename" : "BOB_speed-a3ad64e9-c3db-4f92-94fa-6c6e90f31bd8\\BOB_speed.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : -12.40670776367188
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -675.6084594726563
            }
         },
         "valueType" : "stanceTime"
      },
      {
         "filename" : "BOP_BATT-19d66805-5f0d-4de8-848d-a6a5b7ce5656\\BOP_BATT.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -571.5695800781250
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 19.11147308349609
            }
         },
         "valueType" : "cadence"
      },
      {
         "filename" : "BOB_Orientation-c5d38976-26f9-4194-b934-4b1eb6d2da82\\BOB_Orientation.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -69.925292968750
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 126.1940460205078
            }
         },
         "valueType" : "aviationTrackAngle"
      },
      {
         "filename" : "BOB_Orienta-46aa10be-3987-4a91-9da3-e4ed0ab5b329\\BOB_Orienta.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -100.7789306640625
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 25.99346923828125
            }
         },
         "valueType" : "aviationTrackAngle"
      },
      {
         "filename" : "Bob_Duration-efca32c8-885c-4218-aa58-098a484e0e18\\Bob_Duration.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : 410.0023193359375
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 25.60540771484375
            }
         },
         "valueType" : "duration"
      },
      {
         "filename" : "BOB_Flown feet-c183f697-380b-4552-abc7-1bcc4fcf96eb\\BOB_Flown feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -180.8000488281250
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 9.104484558105469
            }
         },
         "valueType" : "power"
      },
	  
	  
	  {
         "filename" : "BOB_Wifi-46aa10be-3987-4a91-9da3-e4ed0ab5b32A\\BOB_Wifi.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -300
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 28
            }
         },
         "valueType" : "heartRate"
      },
	  
	  {
         "filename" : "BOB_gps-46aa10be-3987-4a91-9da3-e4ed0ab5b32B\\BOB_gps.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : 240
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 28
            }
         },
         "valueType" : "verticalOscillation"
      },
	  
	  
	  {
         "filename" : "Disco AirSpeed 2 lines large\\Disco airspeed 2 lines large.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : 70
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 28
            }
         },
         "valueType" : "vehicleSpeed"
      },
	  
	  
      {
         "filename" : "BOB_Distance feet-8f214e28-1429-441d-9ca0-d64bdd23789c\\BOB_Distance feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -354.0206298828125
            },
            "y" : {
               "fromEdge" : "min",
               "offset" : 8.327888488769531
            }
         },
         "valueType" : "engineRpm"
      },
      {
         "filename" : "BOB_Alt_txt feet-621b9a01-27f7-4838-ba31-dadc9d3a600b\\BOB_Alt_txt feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "max",
               "offset" : -358.8527832031250
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -173.6240844726563
            }
         },
         "valueType" : "stanceTimePercent"
      },
      
	  
	  {
         "filename" : "BOB_Alt2_txt feet-e01b0930-ea9a-4043-b8bd-b0d5f8b32f9d\\BOB_Alt2_txt feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -360
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -126
            }
         },
         "valueType" : "stanceTimePercent"
      },
	  
	  {
         "filename" : "BOB_Alt2_over_ground_txt feet\\BOB_Alt2_over_ground_txt feet.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "mid",
               "offset" : -50
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -126
            }
         },
         "valueType" : "engineFuelRate"
      },
	  
	  
      {
         "filename" : "BOB_Speed_text mph-c00efcaf-7994-4b52-9fa6-de4afe671cd6\\BOB_Speed_text mph.veg",
         "origin" : {
            "x" : {
               "fromEdge" : "min",
               "offset" : -51.38059997558594
            },
            "y" : {
               "fromEdge" : "max",
               "offset" : -174.2747802734375
            }
         },
         "valueType" : "stanceTime"
      }
   ]
}
